1.#输入一个百分制的成绩，经判断后输出该成绩的对应等级。其中，90分以上为“A”，80~89分为“B”，70~79分为“C”，60~69分为“D”，60分以下为“E”。

temp=input('请输入成绩(0~100之间)：')
score=int(temp)
if score>=90:
    print('你的等级为A')
elif 89>=score>=80:
    print('你的等级为B')
elif 79>=score>=70:
    print('你的等级为C')
elif 69>=score>=60:
    print('你的等级为D')
else:
    print('你的等级为E')

#2.某百货公司为了促销，采用购物打折的办法。1000元以上者，按九五折优惠；2000元以上者，按九折优惠；3000元以上者，按八五折优惠；5000元以上者，按八折优惠。编写程序，输入购物款数，计算并输出优惠价。

temp=input('输入你的原价（大于1000参与活动）：')
while temp != 'exit':
    i = int(temp)
    if 1000 <= i < 2000:
        i = i * 0.95
        print('你的优惠价格为%d' % i)
    elif 2000 <= i < 3000:
        i = i * 0.9
        print('你的优惠价格为%d' % i)
    elif 3000 <= i < 5000:
        i = i * 0.85
        print('你的优惠价格为%d' % i)
    else:
        i = i * 0.8
        print('你的优惠价格为%d' % i)
    temp = input('输入你的原价（大于1000参与活动）：')

else:
    print('退出')